<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	@import url('https://fonts.cdnfonts.com/css/orkney');
	body {
		font-family: 'Orkney', sans-serif;
	}
	*::-webkit-scrollbar {
		width: 7px;
		height: 7px;
		z-index: 100;
		position: relative;
	}

	*::-webkit-scrollbar-track {
		background-color: #f1f1f1;
		border-radius: 5px;
		z-index: 100;
		position: relative;
	}

	*::-webkit-scrollbar-thumb {
		background-color: #888;
		border-radius: 5px;
		z-index: 100;
		position: relative;
	}

	*::-webkit-scrollbar-thumb:hover {
		background-color: #555;
		z-index: 100;
		position: relative;
	}
</style>
